\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation Details}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flow Chart}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Program Flow}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Main Function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cross-validation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Short Description for all of our functions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Questions}{6}}
